<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="doft.css" />
		<title>Day of the 42</title>
	</head>

	<body>
		<header>
			<img id="logo" src="resources/day_of_the_42.png"/>
			<a href="http://www.disney.com"><img id="reload" src="resources/reload.png" alt="Recommencer au début"/></a>
			<a href="http://www.relaischateaux.com"><img id="close" src="resources/close.gif" alt="Déconnecter"/></a>
			<img id="loupe" src="resources/loupe.png" alt="mGlass"/>
		</header>

		<div class="container">
			<nav id="NavLeft">
				<ul>
					<li><img id="arrow" src="resources/arrow.png" alt="Recommencer"/></li>
					<li><img id="main" src="resources/main.png" alt="hand"/></li>
					<li><img id="oeil" src="resources/oeil.png" alt="eye"/></li>
					<li><img id="outil" src="resources/outil.png" alt="tool"/></li>
					<li><img id="chat-icon" src="resources/chat-icon.png" alt="dial"/></li>
				</ul>
			</nav>			
			<nav id="NavRight">
				<ul>
					<li><img id="book" src="resources/book.png" alt="book"/></li>
					<li><img id="towel" src="resources/towel.png" alt="towel"/></li>
					<li><img id="brick" src="resources/brick.jpg" alt="brick"/></li>
				</ul>
			</nav>
			<section id="img-cluster">
				<img id="cluster" src="resources/cluster.jpg" alt="room"/>
				<a href="http://www.ikea.com">ikea</a>
				<a href="http://www.apple.com">apple</a>
			</section>
		</div>
		<aside>
			<p>Vous <span id="BigText">entrez</span> alors dans une grande piece remplie
			d'ordinateurs...<br/>
			<span id="Italique">
			- Bonjour, vous êtes nouveau ici?</span></p>
			<form method="post" action="traitement.php">
				<p><input type="text" name="readlign" />
				<input type="button" value="Repondre"/></p>
			</form>
		</aside>
	</body>

</HTML>
