<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="responsive.css">
		<title>Periodic table</title>
	</head>

	<body>
		<center>
			<h1 style="color:DarkSalmon"> Periodic table of elements </h1>
			<img style="border: 5px solid tomato" src="http://0.media.dorkly.cvcdn.com/13/81/abb4ddd769859c6be3328d062da3d789-radioactive-man.jpg"/>

			<table contenteditable="true">
				<tr>
					<td class="NoMetal"><div class="AtomicMass">1.00794</div><div class="Atom">H</div><div class="Number">1</div></td>
					<td colspan="16"></td>
					<td class="NobleGaz"><div class="AtomicMass">4.002602</div><div class="Atom">HE</div><div class="Number">2</div></td>
				</tr>

				<tr>
					<td class="AlkaMetal"><div class="AtomicMass">6.941</div><div class="Atom">Li</div><div class="Number">3</div></td>
					<td class="AlkaEarth"><div class="AtomicMass">9.012182</div><div class="Atom">Be</div><div class="Number">4</div></td>
					<td colspan="10"></td>
					<td class="Metaloid"><div class="AtomicMass">10.801</div><div class="Atom">B</div><div class="Number">5</div></td>
					<td class="NoMetal"><div class="AtomicMass">12.0107</div><div class="Atom">C</div><div class="Number">6</div></td>
					<td class="NoMetal"><div class="AtomicMass">14.00674</div><div class="Atom">N</div><div class="Number">7</div></td>
					<td class="NoMetal"><div class="AtomicMass">15.9994</div><div class="Atom">O</div><div class="Number">8</div></td>
					<td class="Halogen"><div class="AtomicMass">18.9984032</div><div class="Atom">F</div><div class="Number">9</div></td>
					<td class="NobleGaz"><div class="AtomicMass">20.1797</div><div class="Atom">Ne</div><div class="Number">10</div></td>
				</tr>

				<tr>
					<td class="AlkaMetal"><div class="AtomicMass">22.98976928</div><div class="Atom">Na</div><div class="Number">11</div></td>
					<td class="AlkaEarth"><div class="AtomicMass">24.3050</div><div class="Atom">Mg</div><div class="Number">12</div></td>
					<td colspan="10"></td>
					<td class="Metaloid"><div class="AtomicMass">26.9815386</div><div class="Atom">Al</div><div class="Number">13</div></td>
					<td class="NoMetal"><div class="AtomicMass">28.0855</div><div class="Atom">Si</div><div class="Number">14</div></td>
					<td class="NoMetal"><div class="AtomicMass">30.973762</div><div class="Atom">P</div><div class="Number">15</div></td>
					<td class="NoMetal"><div class="AtomicMass">32.066</div><div class="Atom">S</div><div class="Number">16</div></td>
					<td class="Halogen"><div class="AtomicMass">35.4527</div><div class="Atom">CL</div><div class="Number">17</div></td>
					<td class="NobleGaz"><div class="AtomicMass">39.948</div><div class="Atom">Ar</div><div class="Number">18</div></td>
				</tr>

				<tr>
					<td class="AlkaMetal"><div class="AtomicMass">39.0983</div><div class="Atom">K</div><div class="Number">19</div></td>
					<td class="AlkaEarth"><div class="AtomicMass">40.078</div><div class="Atom">Ca</div><div class="Number">20</div></td>
					<td class="Transition"><div class="AtomicMass">44.955912</div><div class="Atom">Sc</div><div class="Number">21</div></td>
					<td class="Transition"><div class="AtomicMass">47.867</div><div class="Atom">Ti</div><div class="Number">22</div></td>
					<td class="Transition"><div class="AtomicMass">50.9415</div><div class="Atom">V</div><div class="Number">23</div></td>
					<td class="Transition"><div class="AtomicMass">51.9961</div><div class="Atom">Cr</div><div class="Number">24</div></td>
					<td class="Transition"><div class="AtomicMass">54.938045</div><div class="Atom">Mn</div><div class="Number">25</div></td>
					<td class="Transition"><div class="AtomicMass">55.845</div><div class="Atom">Fe</div><div class="Number">26</div></td>
					<td class="Transition"><div class="AtomicMass">58.933195</div><div class="Atom">Co</div><div class="Number">27</div></td>
					<td class="Transition"><div class="AtomicMass">58.6934</div><div class="Atom">Ni</div><div class="Number">28</div></td>
					<td class="Transition"><div class="AtomicMass">63.546</div><div class="Atom">Cu</div><div class="Number">29</div></td>
					<td class="Transition"><div class="AtomicMass">65.39</div><div class="Atom">Zn</div><div class="Number">30</div></td>
					<td class="PoorMetal"><div class="AtomicMass">69.723</div><div class="Atom">Ga</div><div class="Number">31</div></td>
					<td class="Metaloid"><div class="AtomicMass">72.61</div><div class="Atom">Ge</div><div class="Number">32</div></td>
					<td class="Metaloid"><div class="AtomicMass">74.9216</div><div class="Atom">As</div><div class="Number">33</div></td>
					<td class="NoMetal"><div class="AtomicMass">78.96</div><div class="Atom">Se</div><div class="Number">34</div></td>
					<td class="Halogen"><div class="AtomicMass">79.904</div><div class="Atom">Br</div><div class="Number">35</div></td>
					<td class="NobleGaz"><div class="AtomicMass">83.80</div><div class="Atom">Kr</div><div class="Number">36</div></td>
				</tr>

				<tr>
					<td class="AlkaMetal"><div class="AtomicMass">85.4678</div><div class="Atom">Rb</div><div class="Number">37</div></td>
					<td class="AlkaEarth"><div class="AtomicMass">87.62</div><div class="Atom">Sr</div><div class="Number">38</div></td>
					<td class="Transition"><div class="AtomicMass">88.90585</div><div class="Atom">Y</div><div class="Number">39</div></td>
					<td class="Transition"><div class="AtomicMass">91.224</div><div class="Atom">Zr</div><div class="Number">40</div></td>
					<td class="Transition"><div class="AtomicMass">92.90638</div><div class="Atom">Nb</div><div class="Number">41</div></td>
					<td class="Transition"><div class="AtomicMass">95.94</div><div class="Atom">Mo</div><div class="Number">42</div></td>
					<td class="Transition"><div class="AtomicMass">97.9072</div><div class="Atom">Tc</div><div class="Number">43</div></td>
					<td class="Transition"><div class="AtomicMass">101.07</div><div class="Atom">Ru</div><div class="Number">44</div></td>
					<td class="Transition"><div class="AtomicMass">102.90550</div><div class="Atom">Rh</div><div class="Number">45</div></td>
					<td class="Transition"><div class="AtomicMass">106.42</div><div class="Atom">Pd</div><div class="Number">46</div></td>
					<td class="Transition"><div class="AtomicMass">107.8682</div><div class="Atom">Ag</div><div class="Number">47</div></td>
					<td class="Transition"><div class="AtomicMass">112.411</div><div class="Atom">Cd</div><div class="Number">48</div></td>
					<td class="PoorMetal"><div class="AtomicMass">114.818</div><div class="Atom">In</div><div class="Number">49</div></td>
					<td class="PoorMetal"><div class="AtomicMass">118.710</div><div class="Atom">Sn</div><div class="Number">50</div></td>
					<td class="Metaloid"><div class="AtomicMass">121.760</div><div class="Atom">Sb</div><div class="Number">51</div></td>
					<td class="Metaloid"><div class="AtomicMass">127.60</div><div class="Atom">Te</div><div class="Number">52</div></td>
					<td class="Halogen"><div class="AtomicMass">126.9047</div><div class="Atom">I</div><div class="Number">53</div></td>
					<td class="NobleGaz"><div class="AtomicMass">131.29</div><div class="Atom">Xe</div><div class="Number">54</div></td>
				</tr>

				<tr>
					<td class="AlkaMetal"><div class="AtomicMass">132.9054519</div><div class="Atom">Cs</div><div class="Number">55</div></td>
					<td class="AlkaEarth"><div class="AtomicMass">137.327</div><div class="Atom">Ba</div><div class="Number">56</div></td>
					<td class="Transition"><div class="AtomicMass">138.90547</div><div class="Atom">La</div><div class="Number">57</div></td>
					<td class="Transition"><div class="AtomicMass">178.49</div><div class="Atom">Hf</div><div class="Number">72</div></td>
					<td class="Transition"><div class="AtomicMass">180.94788</div><div class="Atom">Ta</div><div class="Number">73</div></td>
					<td class="Transition"><div class="AtomicMass">183.84</div><div class="Atom">W</div><div class="Number">74</div></td>
					<td class="Transition"><div class="AtomicMass">186.207</div><div class="Atom">Re</div><div class="Number">75</div></td>
					<td class="Transition"><div class="AtomicMass">190.23</div><div class="Atom">Os</div><div class="Number">76</div></td>
					<td class="Transition"><div class="AtomicMass">192.217</div><div class="Atom">Ir</div><div class="Number">77</div></td>
					<td class="Transition"><div class="AtomicMass">195.084</div><div class="Atom">Pt</div><div class="Number">78</div></td>
					<td class="Transition"><div class="AtomicMass">196.966569</div><div class="Atom">Au</div><div class="Number">79</div></td>
					<td class="Transition"><div class="AtomicMass">200.59</div><div class="Atom">Hg</div><div class="Number">80</div></td>
					<td class="PoorMetal"><div class="AtomicMass">204.3833</div><div class="Atom">Tl</div><div class="Number">81</div></td>
					<td class="PoorMetal"><div class="AtomicMass">207.2</div><div class="Atom">Pb</div><div class="Number">82</div></td>
					<td class="PoorMetal"><div class="AtomicMass">208.98040</div><div class="Atom">Bi</div><div class="Number">83</div></td>
					<td class="Metaloid"><div class="AtomicMass">208.9824</div><div class="Atom">Po</div><div class="Number">84</div></td>
					<td class="Halogen"><div class="AtomicMass">209.9871</div><div class="Atom">At</div><div class="Number">85</div></td>
					<td class="NobleGaz"><div class="AtomicMass">222.0176</div><div class="Atom">Rn</div><div class="Number">86</div></td>
				</tr>

				<tr>
					<td class="AlkaMetal"><div class="AtomicMass">223.0197</div><div class="Atom">Fr</div><div class="Number">87</div></td>
					<td class="AlkaEarth"><div class="AtomicMass">226.0254</div><div class="Atom">Ra</div><div class="Number">88</div></td>
					<td class="Transition"><div class="AtomicMass">227.0277</div><div class="Atom">Ac</div><div class="Number">89</div></td>
					<td class="Transition"><div class="AtomicMass">263.1125</div><div class="Atom">Rf</div><div class="Number">104</div></td>
					<td class="Transition"><div class="AtomicMass">262.1144</div><div class="Atom">Db</div><div class="Number">105</div></td>
					<td class="Transition"><div class="AtomicMass">266.1219</div><div class="Atom">Sg</div><div class="Number">106</div></td>
					<td class="Transition"><div class="AtomicMass">264.1247</div><div class="Atom">Bh</div><div class="Number">107</div></td>
					<td class="Transition"><div class="AtomicMass">269.1341</div><div class="Atom">Hs</div><div class="Number">108</div></td>
					<td class="Transition"><div class="AtomicMass">268.1388</div><div class="Atom">Mt</div><div class="Number">109</div></td>
					<td class="Transition"><div class="AtomicMass">272.1463</div><div class="Atom">Ds</div><div class="Number">110</div></td>
					<td class="Transition"><div class="AtomicMass">272.1535</div><div class="Atom">Rg</div><div class="Number">111</div></td>
					<td class="Transition"><div class="AtomicMass">277</div><div class="Atom">Cn</div><div class="Number">112</div></td>
					<td class="PoorMetal"><div class="AtomicMass">284</div><div class="Atom">Uut</div><div class="Number">113</div></td>
					<td class="PoorMetal"><div class="AtomicMass">289</div><div class="Atom">Fl </div><div class="Number">114</div></td>
					<td class="PoorMetal"><div class="AtomicMass">288</div><div class="Atom">Uup</div><div class="Number">115</div></td>
					<td class="PoorMetal"><div class="AtomicMass">292</div><div class="Atom">Lv </div><div class="Number">116</div></td>
					<td class="Halogen"><div class="AtomicMass">292</div><div class="Atom">Uus</div><div class="Number">117</div></td>
					<td class="NobleGaz"><div class="AtomicMass">294</div><div class="Atom">Uuo</div><div class="Number">118</div></td>
				</tr>

				<tr class="Lanthanide">
					<td style="background-color:#6600FF" colspan="3"></td>
					<td><div class="AtomicMass">138.90547</div><div class="Atom">La</div><div class="Number">57</div></td>
					<td><div class="AtomicMass">140.116</div><div class="Atom">Ce</div><div class="Number">58</div></td>
					<td><div class="AtomicMass">140.90765</div><div class="Atom">Pr</div><div class="Number">59</div></td>
					<td><div class="AtomicMass">144.242</div><div class="Atom">Nd</div><div class="Number">60</div></td>
					<td><div class="AtomicMass">144.9127</div><div class="Atom">Pm</div><div class="Number">61</div></td>
					<td><div class="AtomicMass">150.36</div><div class="Atom">Sm</div><div class="Number">62</div></td>
					<td><div class="AtomicMass">151.964</div><div class="Atom">Eu</div><div class="Number">63</div></td>
					<td><div class="AtomicMass">157.25</div><div class="Atom">Gb</div><div class="Number">64</div></td>
					<td><div class="AtomicMass">158.92535</div><div class="Atom">Tb</div><div class="Number">65</div></td>
					<td><div class="AtomicMass">162.500</div><div class="Atom">Dy</div><div class="Number">66</div></td>
					<td><div class="AtomicMass">164.93032</div><div class="Atom">Ho</div><div class="Number">67</div></td>
					<td><div class="AtomicMass">167.259</div><div class="Atom">Er</div><div class="Number">68</div></td>
					<td><div class="AtomicMass">168.93421</div><div class="Atom">Tm</div><div class="Number">69</div></td>
					<td><div class="AtomicMass">173.04</div><div class="Atom">Yb</div><div class="Number">70</div></td>
					<td><div class="AtomicMass">174.967</div><div class="Atom">Lu</div><div class="Number">71</div></td>
				</tr>

				<tr class="Actinide">
					<td style="background-color:#6600FF" colspan="3"></td>
					<td><div class="AtomicMass">227.0277</div><div class="Atom">Ac</div><div class="Number">89</div></td>
					<td><div class="AtomicMass">232.03806</div><div class="Atom">Th</div><div class="Number">90</div></td>
					<td><div class="AtomicMass">231.03588</div><div class="Atom">Pa</div><div class="Number">91</div></td>
					<td><div class="AtomicMass">238.02891</div><div class="Atom">U	</div><div class="Number">92</div></td>
					<td><div class="AtomicMass">237.0482</div><div class="Atom">Np</div><div class="Number">93</div></td>
					<td><div class="AtomicMass">244.0642</div><div class="Atom">Pu</div><div class="Number">94</div></td>
					<td><div class="AtomicMass">243.0614</div><div class="Atom">Am</div><div class="Number">95</div></td>
					<td><div class="AtomicMass">247.0703</div><div class="Atom">Cm</div><div class="Number">96</div></td>
					<td><div class="AtomicMass">247.0703</div><div class="Atom">Bk</div><div class="Number">97</div></td>
					<td><div class="AtomicMass">251.0796</div><div class="Atom">Cf</div><div class="Number">98</div></td>
					<td><div class="AtomicMass">252.0830</div><div class="Atom">Es</div><div class="Number">99</div></td>
					<td><div class="AtomicMass">257.0951</div><div class="Atom">Fm</div><div class="Number">100</div></td>
					<td><div class="AtomicMass">258.0984</div><div class="Atom">Md</div><div class="Number">101</div></td>
					<td><div class="AtomicMass">259.1011</div><div class="Atom">No</div><div class="Number">102</div></td>
					<td><div class="AtomicMass">262.110</div><div class="Atom">Lr</div><div class="Number">103</div></td>
				</tr>
			</table>
		</center>

		</body>
</html>
