<!DOCTYPE html>
<html>
	<head>
		<meta CHARSET="utf-8" />
		<title>B.A.BA</title>
		<style>
			body {background-color: pink;}
			h1 {color: white;}
			P {font-family: Courier New; text-align: right;}
		</style>
	</head>

	<body>
		<h1>
			<center> <strong>Zihéhéhéhéhé</strong> </center>
			<br />
		</h1>

	<center>
		<table>
			<tr>
				<td>
					<img src="http://blog.soom.la/wp-content/uploads/2014/06/amazon-1.png"/>
				</td>
				<td>
					<img src="http://www.windowsphonefr.com/wp-content/uploads/2013/11/logo-cdiscount-application-windows-phone.png"/>
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.amazon.fr/">Clique pour Amazon</a>
				</td>
				<td>
					<a href="https://www.zalando.fr/">Clique pour Cdiscount</a>
				</td>
			</tr>
		</table>
	</center>

	<hr />
	<p>© yaitalla 2016</p>

	</body>

</html>
